.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 25px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-bottom: 2px solid #9b59b6;
  padding-bottom: 60px;
}

.title {
  color: #ffffff;
  font-size: 46px;
}

.text {
  color: #d3c9c1;
  font-size: 18px;
  width: 100%;
  max-width: 400px;
}

.buttonContainer {
  position: absolute;
  right: 0px;
  bottom: 50%;
  transform: translateY(50%);
}

.gridContainer {
  padding-top: 60px;
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 30px;
}

@media (max-width: 1200px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 750px) {
  .buttonContainer {
    position: static;
  }
}

@media (max-width: 600px) {
  .body {
    padding: 0px 15px;
  }
}
